<!DOCTYPE html>
<html>
	<head>
		<title>Warsaw Calculator</title>
		<style>
			*
			{
				box-sizing: border-box;
				vertical-align: middle;
			}

			h2, p, form
			{
				text-align: center;
				border-radius: 25px;
				padding: 20px;
				font-size: 5vw;
			}

			p
			{
				border: 1px solid #ccc;
				margin-bottom: 0;
			}

			form
			{
				background-color: #f2f2f2;
				padding: 72px;
			}

			label
			{
				padding: 72px 12px 12px 0;
				font-weight: bold;
			}

			input
			{
				padding: 12px;
				width: 100%;
				border: 1px solid #ccc;
				border-radius: 15px;
				resize: vertical;
				font-size: 7vw;
				height: 200px;
			}

			h2
			{
				font-size:10vw;
			}
		</style>
	</head>
	<body>
		<h2>Warsaw Calculator</h2>

		<form>
			<label for="gfat">
				Grams of Fat:
			</label><br>
			<input min=0 type="number" id="gfat" name="gfat" placeholder="0" oninput="wcalc()">

			<br><br>

			<label for="gprotein">
				Grams of Protein:
			</label><br>
		  	<input min=0 type="number" id="gprotein" name="gprotein" placeholder="0" oninput="wcalc()">
			<p>
				<span id="fpu">0</span> FPU. Equivalent to <span id="ghc">0</span>g HC.<br>
				Extend the bolus over <span id="extendtime">0</span> hours.
			</p>
		</form>
		
		<p>
			Only count fat over 10g.<br>
			Only count protein if large portions (~70g) or no carbs.<br>
			Start bolus 1 to 2 hours after eating depending on body and FPU.
		</p>

		<script>
			function wcalc() {
				var fatkcal = document.getElementById("gfat").value * 9;
				var proteinkcal = document.getElementById("gprotein").value * 4;
				var totalkcal = fatkcal + proteinkcal;
				var fpu = totalkcal / 100;
				var ghc = fpu * 10;
				
				var intfpu = Math.floor(fpu);
				var extendtime = 0;
				switch(intfpu) {
					case 0:
						extendtime = 0;
					break;
					case 1:
						extendtime = 3;
					break;
					case 2:
						extendtime = 4;
					break;
					case 3:
						extendtime = 5;
					break;
					case 4:
						extendtime = 8;
					break;
					default:
						extendtime = 12;
				}

				document.getElementById("fpu").textContent = fpu;
				document.getElementById("ghc").textContent = ghc;
				document.getElementById("extendtime").textContent = extendtime;
			}
		</script>
	</body>
</html>
